{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Server Gei CurseForge",
  "version": "0.4",
  "author": "",
  "files": [
    {
      "projectID": 535291,
      "fileID": 5104320,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5322410,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 435557,
      "fileID": 4651788,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373099,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331260,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282121,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5427246,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5358052,
      "required": true
    },
    {
      "projectID": 686434,
      "fileID": 4332086,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 4760734,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5339977,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 4740473,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080954,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3962615,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    }
  ],
  "overrides": "overrides"
}